:root{
    --column-gutter: 24px;
    --row-gutter: 24px;
    --columns: 3;
}
.content{
    max-width: 1200px;
    margin: 80px auto;
    display: flex;
    display: -ms-flexbox;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
}
.gird{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 25px;
    grid-gap: 25px;
    grid-auto-flow: dense;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
   
}
.item {
    position: relative;
}
.item-1{
    grid-row: span 1;
}
.item-2{
    grid-row: span 2;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2px;

}